@import ../../styles/utility

.modal
  display: flex
  flex-direction: column
  background-color: $mono-1
  border: 1px solid darken($mono-1, 10%)
  min-width: 24vw
  min-height: 12vh
  border-radius: 4px
  color: $mono-3
  text-shadow: 0 1px 0 lighten($mono-0, 10%)

  > button:first-child
    text-align: left
    margin: 4px

.content
  flex: 1
  border-bottom: 1px solid darken($mono-1, 10%)
  padding: 4px

.controls
  background-color: lighten($mono-1, 10%)
  border-top: 1px solid lighten($mono-1, 15%)
  border-radius: 0 0 4px 4px
  text-align: right
  padding: 4px

  button
    color: $mono-0
    text-shadow: 0 1px 0 lighten($mono-3, 10%)
    background-color: $mono-3
    border: 1px solid darken($mono-1, 10%)
    border-radius: 4px

    &:focus
      outline: 0

    &:hover
      background-color: lighten($mono-3, 10%)

    &:active
      background-color: darken($mono-3, 5%)

    + button
      margin-left: 4px

dialog
  border: none
  padding: 0
  background-color: transparent
  &::backdrop
    background-color: transparentize($mono-0, 0.25)
