@import ../../styles/utility

.app
  height: 100vh
  display: flex
  flex-direction: column
  align-content: stretch

  > main
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    overflow: scroll

  > nav
    background-color: $mono-1
    text-shadow: 0 1px 0 lighten($mono-0, 10%)

    &.top
      border-bottom: 1px solid darken($mono-1, 10%)

    &.bottom
      display: flex
      height: 20vh
      min-height: 8em
