$base-hue:   220
$mono-3:     hsl($base-hue, 14%, 71%)
$mono-2:     hsl($base-hue,  9%, 55%)
$mono-1:     hsl($base-hue, 10%, 40%)
$mono-0:     hsl($base-hue, 13%, 18%)
$accent:     hsl($base-hue, 100%, 66% )
$cyan:       hsl(187, 47%, 55%)
$blue:       hsl(207, 82%, 66%)
$purple:     hsl(286, 60%, 67%)
$green:      hsl( 95, 38%, 62%)
$red:        hsl(355, 65%, 65%)
$red-alt:    hsl(  5, 48%, 51%)
$orange:     hsl( 29, 54%, 61%)
$orange-alt: hsl( 39, 67%, 69%)
