@import color

$std-transition: all 250ms ease
$timeline-divider: lighten($mono-1, 5%)
$frame-divider: lighten($mono-1, 10%)
$frame-width: 1.5em
$base-dot-size: 1em

=font-smoothing($value: on)
  @if $value == on
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
  @else
    -moz-osx-font-smoothing: auto
    -webkit-font-smoothing: subpixel-antialiased
