@import '../../styles/color'

$base-dot-size: 1em
$frame-width: 1.5em

.layout
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  align-content: stretch

  > main
    flex: 1

  > .controls
    display: flex
    flex-direction: column
    background-color: $mono-1
    height: 20vh

    header, li.layer
      display: flex
      height: 2em
      line-height: 2em
      border-top: 1px solid lighten($mono-1, 10%)
      border-bottom: 1px solid darken($mono-1, 5%)

    ul
      flex: 1
      margin: 0
      padding-left: 0

.controls i
  display: block
  border-radius: $base-dot-size / 2
  width: $base-dot-size
  height: $base-dot-size

  &.enabled
    background-color: $mono-0

  &.disabled
    background-color: darken($mono-1, 5%)

.meta
  width: 30vw
  display: flex

  .name
    flex: 1
    padding-left: 0.5em

  > div.toggle
    width: $frame-width
    display: flex
    justify-content: center
    align-items: center

$timeline-divider: lighten($mono-1, 5%)

.timeline
  display: flex
  align-items: stretch
  justify-content: flex-start
  align-content: stretch
  flex: 1
  background-image: repeating-linear-gradient(90deg, $timeline-divider, $timeline-divider 1px, transparent 1px, transparent 1.5em)

  > div
    width: $frame-width
    text-align: center

    &.current
      background-color: $mono-3
      color: $mono-0

.layer
  border-top: 1px solid lighten($mono-1, 10%)
  border-bottom: 1px solid darken($mono-1, 10%)
  display: flex

$frame-divider: lighten($mono-1, 10%)

.frames
  background-image: repeating-linear-gradient(90deg, $frame-divider, $frame-divider 1px, transparent 1px, transparent 1.5em)
  height: $base-dot-size * 2
  position: relative
  flex: 1

  .frame
      position: absolute
      border-radius: $base-dot-size / 2
      margin-top: $base-dot-size / 2
      height: $base-dot-size
      background-color: $accent
