@import ../../styles/utility

$drop-shadow: drop-shadow(0px 1px 0 lighten($mono-0, 10%))

.icon
  padding: 0
  margin: 0 0.25em
  border: none
  background-color: transparent

  &:not(.disabled)
    cursor: pointer

  &:focus
    outline: none

  &:hover:not(.disabled) img
    filter: brightness(200%) $drop-shadow

  &:active img
    filter: brightness(180%) $drop-shadow

  &.active img
    filter: saturate(180%) brightness(200%) drop-shadow(0 0 2px $accent) hue-rotate(-45deg)

  &:hover.active img
    filter: saturate(200%) brightness(220%) drop-shadow(0 0 4px $accent) hue-rotate(-45deg)

  &.disabled img
    opacity: 0.33

  img
    filter: brightness(180%) $drop-shadow
    transition: $std-transistion
