@import ../../styles/utility

.controls
  flex: 0 0 16em

  header
    display: flex
    height: 1.5em
    line-height: 1.5em
    border-top: 1px solid $mono-1
    border-bottom: 1px solid darken($mono-1, 10%)
    background-color: darken($mono-1, 5%)
    padding: 0.25em
    align-items: stretch
    justify-content: space-between

  > div
    display: flex
    align-items: center

.color
  margin-left: calc(0.25em - 2px)
  display: flex
  justify-content: center
  align-items: center

.swatch
  width: 1em
  height: 1em
  border: 2px solid $mono-2
  box-shadow: inset 0 1px 0 fade-out($mono-0, 0.5), 0 1px 0 lighten($mono-0, 10%)

.name
  flex: 1
  padding-left: 0.5em
  overflow: hidden

.layers
  flex: 1
  margin: 0
  padding-left: 0

.layer
  display: flex
  height: 2em
  line-height: 2em
  padding: 0 0.25em
  border-top: 1px solid lighten($mono-1, 10%)
  border-bottom: 1px solid darken($mono-1, 10%)
