@import ../../styles/utility

.edit-layer

  th, td
    padding: 4px
    vertical-align: top
    line-height: 2em

  caption
    font-weight: bold
    line-height: 2em

  input[type=text]
    width: calc(100% - 8px)
    border: 1px solid
    border: 1px solid darken($mono-1, 10%)
    background-color: lighten($mono-3, 10%)
    border-radius: 4px
    padding: 4px

    &:focus
      outline: none
      background-color: lighten($mono-3, 20%)

  td table
    td
      padding: 0

  input[type=range]
    width: 100%

.color-picker
  th, td
    line-height: 1em
    vertical-align: middle

.well
  width: 2em
  height: 2em
  border: 4px solid $mono-2
  box-shadow: 0 1px 0 lighten($mono-0, 10%)
  background-image: linear-gradient(45deg, white 25%, black 25%, black 50%, white 50%, white 75%, black 75%, black)

.swatch
  width: 100%
  height: 100%
  box-shadow: inset 0 0 2px $mono-0
